<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<link rel="stylesheet" href="#" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/all.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/index.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/chat.css}" />

<!-- icons -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<!-- Animation -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
  
  
<style>
	.card-section{
		background-color: rgb(255, 255, 255);
	}
	
	body{
		box-sizing: border-box;
		background-color: rgb(255, 255, 255);
		font-family: sans-serif;
	}
	
	
	
	.new{
text-align:center;
font-family:'courier new',monospace;
border-radius: 5px;
}

.subnamme{
	border-radius: 5px;
}

.ac{
background-color:rgb(88, 17, 174);
text-align: center;

}
.type{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	color:rgb(0, 64, 128) ;
}

	*{
		margin:0px;
		padding:0px;
		list-style:none;
		text-decoration: none; 
		box-sizing: border-box;
		
	}
	
	
	
	
	#check{
		display: none;
		
	}
	
	
	
		
.chat-taggle{
		
		animation-name: exam2;
	
		animation-duration:20s ;
	}
	
	
	@keyframes exam2{
0% {background-color:rgb(0, 0, 255);}
25% {background-color:rgb(0, 255, 0);}
50% {background-color: lightsalmon;}
100% {background-color:  rgb(255, 255, 0);}
100% {background-color:rgb(0, 0, 255);}
50% {background-color:rgb(0, 255, 0);}
25% {background-color: lightsalmon;}
0% {background-color:  rgb(255, 255, 0);}
	}
	
	@keyframes exam{
0% {color:rgb(0, 0, 255);}
25% {color:rgb(255, 0, 0)}
50% {color: lightsalmon;}
0% {color:rgb(0, 0, 255);}
25% {color:rgb(255, 0, 0);}
50% {color: lightsalmon;}
100% {color:  rgb(255, 255, 0);}
100% {color:  rgb(255, 255, 0);}
	}

	
<!--adscoding-->
	
.swiper-slide img{

}

.ads1{
margin:0;
padding:0;
box-sizing:border-box;
background:#222;
display: contents;
align-items: center;
justify-content: center;

}

.swiper{
height:300px;
box-sizing: border-box;
}

</style>



</head>
	

<body>
	<div class="main">
		
	
<!--ads heading js code-->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>



<!--head-->
<nav>
	
	<h1><img src="images/logo.jpg" width="50px" height="50px" >Moon Cinema</h1>
	<ul>
			<li><a th:classappend="${menu == 'home'} ? '' : ' '" th:href="@{/}">Home</a></li>
					<li><a th:href="@{/register}">Register</a></li>
					<li><a th:href="@{/loginForm}">Login</a></li>
					
				
					<li><a href="">AboutUs</a></li>
					<li><a href="">ContactUs</a></li>
		
		
	</ul>
	
	
</nav>




























	
<!-- Chart -->
<div class="show">
	 
	<button class="chat-taggle" style="outline: none;">
	<span class="material-symbols-outlined">mode_comment</span>	
	<span class="material-symbols-outlined">close</span>	
	

	</button>
	
	
	<div class="chatbot">
		<header><h2 style="color: rgb(255, 128, 0);">Chat</h2></header>
		
		<ul class="chatbox">
			<li class="chat">
				<span class="material-symbols-outlined">smart_toy</span>
				<p>Welcome Buddy..<br>Have a nice day! <br>Please first REGISTER..<br>Bye dude...</P>
			</li>
		</ul>
		
		<div class="chat-input">
			<textarea placeholder="Enter a message..." required></textarea>
			<span id="send-btn" class="material-symbols-outlined">send</span>
		</div>
	</div>
	</div>
	
	<!--script-->
	<script>
	
	const chatTaggle=document.querySelector(".chat-taggle");
	
	chatTaggle.addEventListener("click",()=>document.body.classList.toggle("show-chatbot"));
	
		</script>
	
<!-- Cindex page -->	



 
 <!--AdS coding part-->
 
<div class="ads1">

<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
<img src="images/ipl.jpg" width="1400px" height="300px" ></div>
    <div class="swiper-slide">
<img src="images/avenger.jpg"  width="1400px" height="300px" ></div>
    <div class="swiper-slide">
<img src="images/maaveran.jpg"  width="1400px" height="300px"></div>
  
    <div class="swiper-slide">
<img src="images/gpay.jpg"  width="1400px" height="300px" ></div>
<div class="swiper-slide">
<img src="images/vikram.jpg"  width="1400px" height="300px" ></div>
    
    <div class="swiper-slide">
<img src="images/jail.jpg"  width="1400px" height="300px" ></div>
   
   <div class="swiper-slide">
<img src="images/marvel.jpg"  width="1400px" height="300px" ></div>
  
  <div class="swiper-slide">
<img src="images/r15.jpg"  width="1400px" height="300px" ></div>
  
  
  <div class="swiper-slide">
<img src="images/war.png"  width="1400px" height="300px" ></div>
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  
</div>

</div>

<script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  //direction: 'vertical',

autoplay:{
delay:3000,
disableOnInteraction:false,
},

  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable:true,
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

 
});

</script>
 










 
     
<!--     <div class="slidebar">-->
<!--	 <header>MOON CINEMA</header>-->
	 
<!--	 <ul>-->
<!--		<li><a th:classappend="${menu == 'home'} ? 'text-dark' : ' '" th:href="@{/}"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a></li>-->
<!--					<li><a th:href="@{/register}"><i class="fas fa-user-plus"></i>&nbsp;&nbsp;Register</a></li>-->
<!--					<li><a th:href="@{/loginForm}"><i class="fas fa-users"></i>&nbsp;&nbsp;Login</a></li>-->
<!--					<li><a th:href="@{/ownerPage}"><i class="bi bi-house-add"></i>&nbsp;&nbsp;</a></li>-->
<!--				-->
<!--					<li><a href=""><i class="fas fa-address-card"></i>&nbsp;&nbsp;About-->
<!--							us</a></li>-->
<!--					<li><a href=""><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;Contact-->
<!--							us</a></li>-->
		 
		 
		 
		 
<!--	 </ul>-->
	 
	
 
<!--     </div>-->
 
 
 
				<div class="before_main_section  w3-animate-zoom">
					<div class="card-section " th:each="movies : ${movieList}">
						<form th:action="@{/booking}" method="get">
							<img th:src="@{${'images/'+movies.image}}" height="250px" alt="" />
							<div class="card_body mt-1 text-center">
							
							<span class="new  bg-primary text-white ">New</span><span class="subnamme bg-warning">Tamil </span> 
							
							<b> <td th:text=" ${movies.movieName}"></td></b> <br> 
							<span class="ac text-white" style="border-radius: 5px;"><small>U/A</small>  &nbsp</span>
							<span class="screenPage"  style="color:rgb(0, 128, 192)"><b>screen:</b></span> 
							
							<span class="screenColoe text-danger"><b><td th:text="${movies.screenName}"></td></b> </span>
							<span class="type"><b> <td th:text=" ${movies.movieDetails}"></td></b> <br></span>
							
						</div>
						</form>
					</div></div>

<br><br>

<!--Footer-->
</div>
<footer>
	
	<div class="all-item">
		<div class="li-item">
			<p class="it-title">Address</p>
			<div class="it-name">
				<ul>
					<li class="item">Moon Cinema,</li>
						<li class="item">New Bus Stand,</li>
					<li class="item">Karaikudi,</li>
				
					<li class="item">Tamilnadu,India</li>
					
				</ul>
				
			</div>
		</div>
		
		<div class="li-item">
			<p class="it-title">Contact</p>
			<div class="it-name">
				<ul>
					<li class="item"><i class="bi bi-envelope-fill" style="color: rgb(255, 128, 128);"></i> &nbsp; &nbsp;&nbsp; seenumoon004@gmail.com</li>
					<li class="item"><i class="bi bi-telephone-fill" style="color: rgb(0, 255, 0);"></i>  &nbsp; &nbsp;&nbsp; +91 140034507</li>
					<li class="item"><i class="bi bi-geo-alt-fill" style="color: rgb(255, 255, 0);"></i> &nbsp; &nbsp;&nbsp; Karaikudi</li>
					
					
					
					
				</ul>
				
			</div>
		</div>
		
		
		<div class="li-item">
			<p class="it-title">Social Media</p>
			<div class="it-name">
				<ul class="s-item">
					<li class="item"><i class="bi bi-youtube" style="color: red;"></i> &nbsp; &nbsp;&nbsp;      YouTube</li>
					<li class="item"><i class="bi bi-instagram" style="color: rgb(255, 0, 128);"></i>   &nbsp; &nbsp;&nbsp;      Instagram</li>
					<li class="item"><i class="bi bi-whatsapp" style="color: rgb(128, 255, 128);"></i>    &nbsp; &nbsp;&nbsp;    WhatsApp</li>
					<li class="item"><i class="bi bi-facebook" style="color: rgb(0, 255, 255);"></i>     &nbsp; &nbsp;&nbsp;   FaceBook</li>
					
				</ul>
				
			</div>
		</div>
		
	</div>
	
</footer>

</body>

</html>