<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title>Home</title>
<link rel="stylesheet" href="#" th:href="@{/css/bootstrap.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/all.css}" />
<link rel="stylesheet" href="#" th:href="@{/css/index.css}" />

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="css/jquery.passwordstrength.js"></script>

<style>.col-3{
	background-color: skyblue;
	}
	
	
	.password-strength-indicator{
		
		border-radius: 6px;

		display: inline-block;
		width: 25%;
	color: white;
	}
	
	.password-strength-indicator.very-weak{
		background-color: rgb(255, 0, 0);
		
		
	}
	
	.password-strength-indicator.weak{
		background-color: rgb(255, 0, 0);
	
	}
	
	.password-strength-indicator.mediocre{
		background-color: rgb(255, 255, 0);
		color: black;
		
		
	}
	
	.password-strength-indicator.strong{
		background-color: rgb(255, 0, 128);
		
		
	}
	
	.password-strength-indicator.very-strong{
		background-color: rgb(0, 255, 0);
		color: black;
	}
	
	
	
	
	
	
</style>

</head>
<body>

	<div class="container base">
		<div class="row base-row">
			<div class="col-3 menu">
			<div class="logo mb-5 text-center text-light bg-dark pt-1 pb-1">
			<h4>MOON CINEMA</h4>
			</div>
				<ul class="list">
					<li><a th:href="@{/}"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a></li>
					<li><a th:classappend="${menu == 'register'} ? 'text-dark' : ' '" th:href="@{/register}"><i class="fas fa-user-plus"></i>&nbsp;&nbsp;Register</a></li>
					<li><a th:href="@{/loginForm}"><i class="fas fa-users"></i>&nbsp;&nbsp;Login</a></li>
					<li><a href=""><i class="fas fa-address-card"></i>&nbsp;&nbsp;About
							us</a></li>
					<li><a href=""><i class="fas fa-phone-square-alt"></i>&nbsp;&nbsp;Contact
							us</a></li>
				</ul>
			</div>
			<div class="col-9 register-form">
				<div class="login">
					<form action="save" method="post">
					<div class="login-head">
						<h3>Register</h3>
						</div>
						<div class="form-group">
							<label for="exampleInputName">Name</label> <input type="text"
								class="form-control" id="exampleInputName"
								placeholder="Enter name" name="name">

						</div>

						<div class="form-group">
							<label for="exampleInputEmail1">Email address</label> <input
								type="email" class="form-control" id="exampleInputEmail1"
								name="email" placeholder="Enter email">

						</div>

						<div class="form-group">
							<label for="exampleInputPassword1">Password</label> <input
								type="password" class="form-control" id="exampleInputPassword1"
								placeholder="Password" name="password">
						</div>

						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
						 		
         <script type="text/javascript">
			
         $(function() {
         $("#exampleInputPassword1").passwordStrength();
         });
         </script>		
					<div class="login-register">
						<p>
							Already register <span><a th:href="@{/loginForm}">click here</a></span>
						</p>
					</div>
				</div>


			</div>
		</div>

	</div>
</body>
</html>